RegistroLogin/RegistroLogin/VIewsAcceso/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroLogin.VIewsAcceso.InicioPage"
             
             BackgroundColor="White" >
             
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                    <Image Source="IconPrimary.png" HeightRequest="90" WidthRequest="90"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">
                    <Label Text="Bienvenido a" TextColor="#333333" FontSize="Title" FontAttributes="None" HorizontalOptions="Center" />
                    <Label Text="Tareas Diarias" TextColor="#333333" FontSize="Title" FontAttributes="None" HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Spacing="10">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Registrar" HeightRequest="45" WidthRequest="185"  TextColor="#333333" BackgroundColor="#75EAB9" FontAttributes="Bold" FontSize="10" x:Name="RegistroNav" Clicked="RegistroNav_Clicked"/>
                    </Frame>
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Tienes una cuenta?" HeightRequest="45" WidthRequest="185" TextColor="#333333" BackgroundColor="#75EAB9" FontAttributes="Bold" FontSize="10" x:Name="LoginNav" Clicked="LoginNav_Clicked"/>
                    </Frame>

                    <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">
                        <Label Text="2021 App Desarrollo" TextColor="Black" FontSize="10" FontFamily="San" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>